{
  "cgroup_root": "/sys/fs/cgroup/",
  "power_limit_soft": 8.0,
  "power_limit_hard": 16.0,
  "cpu_threshold_ms": 300,
  "monitored_users": ["kartik"],
  "whitelist": ["Xorg", "Waybar", "Hyprland", "sshd"],
  "probation_cycles": 5
}
